mywebapp@1.0.0 /Users/abdurrahmanmirza/Ai First Product templates/Ai First Web App template/MyWebApp
├── @supabase/supabase-js@2.50.5
├── @tanstack/react-query@5.83.0
├── @types/react-dom@18.3.7
├── @types/react@18.3.23
├── @typescript-eslint/eslint-plugin@6.21.0
├── @typescript-eslint/parser@6.21.0
├── @vitejs/plugin-react@4.6.0
├── autoprefixer@10.4.21
├── eslint-plugin-react-hooks@4.6.2
├── eslint-plugin-react-refresh@0.4.20
├── eslint@8.57.1
├── postcss@8.4.49
├── react-dom@18.3.1
├── react-router-dom@6.30.1
├── react@18.3.1
├── tailwindcss@3.4.17
├── typescript@5.8.3
├── vite@5.4.19
└── zustand@5.0.6

